APUIOOPAssignment/Images/News.xaml

<Window x:Class="APUIOOPAssignment.Images.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment.Images"
        mc:Ignorable="d"
        Title="News" Height="1036.512" Width="648.8">
    <Grid>
        <Image HorizontalAlignment="Left" Height="729" Margin="0,133,0,-442" VerticalAlignment="Top" Width="650" Source="/APUIOOPAssignment;component/red BG.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="713" Margin="390,145,0,-438" VerticalAlignment="Top" Width="231" Source="/APUIOOPAssignment;component/bg Grey light.jpg" Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" Height="713" Margin="29,145,0,-438" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.492,0.476" Source="/APUIOOPAssignment;component/White bg.jpg" Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" Height="68" Margin="0,69,0,0" VerticalAlignment="Top" Width="650" Source="/APUIOOPAssignment;component/Weekly Updates UP.jpg"/>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="650" Source="/APUIOOPAssignment;component/BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="233" Margin="29,183,0,0" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.492,0.476" Source="/APUIOOPAssignment;component/No Image News.jpg"/>
        <Label x:Name="lblCurrentHeadline" Content="Headline" HorizontalAlignment="Left" Margin="45,435,0,-80" VerticalAlignment="Top" Width="345" Height="65" FontFamily="Berlin Sans FB" FontSize="20"/>
        <Label x:Name="lblCurrentDate" Content="01/06/2001" HorizontalAlignment="Left" Margin="45,505,0,-111" VerticalAlignment="Top" Width="345" Height="26" FontFamily="Berlin Sans FB" FontSize="14" Foreground="#626262"/>
        <Label x:Name="lblCurrentDescription" Content="Description" HorizontalAlignment="Left" Margin="45,531,0,0" VerticalAlignment="Top" Width="345" Height="187" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Button x:Name="btnMoreNews" HorizontalAlignment="Left" Margin="407,816,0,-438" VerticalAlignment="Top" Width="214" Height="42" Background="#ffd345">
            <StackPanel>
                <Image Source="/APUIOOPAssignment;component/More news.png" Height="28" Width="195"/>

            </StackPanel>
        </Button>
        <Image x:Name="picNews1" HorizontalAlignment="Left" Height="106" Margin="429,194,0,0" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/No Image News.jpg"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="429,300,0,0" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/White bg.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lblHeadline1" Content="Headline 1" HorizontalAlignment="Left" Margin="435,300,0,0" VerticalAlignment="Top" Width="161" Height="51" FontFamily="Berlin Sans FB" FontSize="11"/>
        <Label x:Name="lblDate1" Content="01/05/2020" HorizontalAlignment="Left" Margin="435,351,0,0" VerticalAlignment="Top" Width="117" Height="27" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>
        <Image x:Name="picNews1_Copy" HorizontalAlignment="Left" Height="106" Margin="429,402,0,-88" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/No Image News.jpg"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="429,508,0,-166" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/White bg.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lblHeadline1_Copy" Content="Headline 1" HorizontalAlignment="Left" Margin="435,508,0,-139" VerticalAlignment="Top" Width="161" Height="51" FontFamily="Berlin Sans FB" FontSize="11"/>
        <Label x:Name="lblDate1_Copy" Content="01/05/2020" HorizontalAlignment="Left" Margin="435,559,0,-166" VerticalAlignment="Top" Width="117" Height="27" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>
        <Image x:Name="picNews1_Copy1" HorizontalAlignment="Left" Height="106" Margin="429,612,0,-298" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/No Image News.jpg"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="429,718,0,-376" VerticalAlignment="Top" Width="172" Source="/APUIOOPAssignment;component/White bg.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lblHeadline1_Copy1" Content="Headline 1" HorizontalAlignment="Left" Margin="435,718,0,-349" VerticalAlignment="Top" Width="161" Height="51" FontFamily="Berlin Sans FB" FontSize="11"/>
        <Label x:Name="lblDate1_Copy1" Content="01/05/2020" HorizontalAlignment="Left" Margin="435,769,0,-376" VerticalAlignment="Top" Width="117" Height="27" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>
        <Label Content="Latest Post" HorizontalAlignment="Left" Margin="454,145,0,0" VerticalAlignment="Top" Width="123" Height="44" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="324,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontFamily="Berlin Sans FB" FontSize="18"/>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="586,91,0,0" VerticalAlignment="Top" Width="44" Height="22" Background="#289cff">
            <StackPanel>
                <Image Source="/APUIOOPAssignment;component/search.png" Height="20" Width="41" />

            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="29,145,0,0" VerticalAlignment="Top" Width="378" Source="/APUIOOPAssignment;component/bg Grey.jpg"/>
        <Label Content="School News" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Width="177" Height="44" FontFamily="Berlin Sans FB" FontSize="24" Foreground="White"/>
        <Image HorizontalAlignment="Left" Margin="0,863,0,0.2" Width="650" Source="/APUIOOPAssignment;component/BG down.jpg"/>

    </Grid>
</Window>
