APUIOOPAssignment/Add Club.xaml

<Window x:Class="APUIOOPAssignment.Add_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Add_Club" Height="498.3" Width="786">
    <ScrollViewer Margin="0,0,3.2,-4.4">
        <Grid HorizontalAlignment="Left" Height="1176" VerticalAlignment="Top" Width="764">
            <Image HorizontalAlignment="Left" Height="861" Margin="0,157,0,0" VerticalAlignment="Top" Width="763" Source="red BG.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="861" Margin="86,157,0,0" VerticalAlignment="Top" Width="596" Source="White bg.jpg" Stretch="UniformToFill"/>
            <Image x:Name="LogoClub" HorizontalAlignment="Left" Height="173" Margin="309,181,0,0" VerticalAlignment="Top" Width="173" Source="No Image.jpg"/>
            <TextBox x:Name="txtClubName" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="21" Margin="309,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="319,511,0,-23" VerticalAlignment="Top" Width="120" SelectionChanged="cmbType_SelectionChanged" Height="22">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Sports"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Hobbies"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Societies"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="General Interest"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="DateRegistered" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="309,562,0,-75" VerticalAlignment="Top" SelectedDateChanged="DateClub_SelectedDateChanged" Height="23" Width="102"/>
            <TextBox x:Name="txtPresident" HorizontalAlignment="Left" Height="21" Margin="309,615,0,-126" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtVicePresident" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="21" Margin="309,661,0,-172" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtSecretary" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="21" Margin="309,712,0,-223" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
            <RichTextBox x:Name="txtDetails" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="136" Margin="309,764,0,-390" VerticalAlignment="Top" Width="305">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Save" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="35" Margin="494,944,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="18"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="168,257,0,0" VerticalAlignment="Top" Height="26" Width="43" FontFamily="Berlin Sans FB"/>
            <Label Content="Club Name" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="159,453,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
            <Label Content="Club Type" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="159,508,0,-24" VerticalAlignment="Top" Height="26" Width="62"/>
            <Label Content="Date Registered" HorizontalAlignment="Left" Margin="143,561,0,-77" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Content="President" HorizontalAlignment="Left" Margin="159,610,0,-126" VerticalAlignment="Top" Height="26" Width="59"/>
            <Label Content="Vice President" HorizontalAlignment="Left" Margin="143,657,0,-173" VerticalAlignment="Top" Height="26" Width="85"/>
            <Label Content="Secretary" HorizontalAlignment="Left" Margin="152,707,0,-223" VerticalAlignment="Top" Height="26" Width="59"/>
            <Label Content="Details" HorizontalAlignment="Left" Margin="159,764,0,-280" VerticalAlignment="Top" Height="26" Width="46"/>
            <Button x:Name="btnAddImage" Content="Add image" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="354,412,0,0" VerticalAlignment="Top" Width="75" Click="btnAddImage_Click" Height="19"/>
            <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="763" Source="BG up.jpg"/>
            <Image HorizontalAlignment="Left" Height="76" Margin="0,81,0,0" VerticalAlignment="Top" Width="763" Source="edit Club UP.jpg"/>
            <Image HorizontalAlignment="Left" Height="182" Margin="0,1018,0,-24" VerticalAlignment="Top" Width="763" Source="BG down.jpg"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Height="23" Margin="309,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <Button x:Name="btnBack" Margin="18,97,687,1038" Background="#c0c0c0" Click="ButtonBack_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="Images/Back button.png" Height="33" Width="41" />

                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
