APUIOOPAssignment/Add Club.xaml

<Window x:Class="APUIOOPAssignment.Add_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Add_Club" Height="1248.828" Width="799.2">
    <ScrollViewer Margin="0,0,-0.2,27.2">
        <Grid Height="810">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="794" Margin="-2,-210,-16,0" Source="BG up.jpg"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="-2,-125,-16,0" VerticalAlignment="Top" Width="794" Source="edit Club UP.jpg"/>
            <Image HorizontalAlignment="Left" Height="876" Margin="-2,-45,0,-21.4" VerticalAlignment="Top" Width="777" Source="red BG.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="887" Margin="83,-47,0,-30.4" VerticalAlignment="Top" Width="600" Source="White bg.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
            <Image x:Name="LogoClub" HorizontalAlignment="Left" Height="173" Margin="309,0,0,0" VerticalAlignment="Top" Width="173" Source="No Image.jpg"/>
            <TextBox x:Name="txtClubName" HorizontalAlignment="Left" Height="21" Margin="309,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="319,330,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbType_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Sports"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Hobbies"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Societies"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="General Interest"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="DateRegistered" HorizontalAlignment="Left" Margin="309,381,0,0" VerticalAlignment="Top" SelectedDateChanged="DateClub_SelectedDateChanged"/>
            <TextBox x:Name="txtPresident" HorizontalAlignment="Left" Height="21" Margin="309,434,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtVicePresident" HorizontalAlignment="Left" Height="21" Margin="309,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtSecretary" HorizontalAlignment="Left" Height="21" Margin="309,531,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>
            <RichTextBox x:Name="txtDetails" HorizontalAlignment="Left" Height="136" Margin="309,583,0,0" VerticalAlignment="Top" Width="305">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Save" HorizontalAlignment="Left" Height="35" Margin="494,765,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Click="Button_Click"/>
            <Button Content="Set representative" HorizontalAlignment="Left" Height="35" Margin="309,765,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="168,76,0,0" VerticalAlignment="Top"/>
            <Label Content="Club Name" HorizontalAlignment="Left" Margin="159,272,0,0" VerticalAlignment="Top"/>
            <Label Content="Club Type" HorizontalAlignment="Left" Margin="159,327,0,0" VerticalAlignment="Top"/>
            <Label Content="Date Registered" HorizontalAlignment="Left" Margin="143,380,0,0" VerticalAlignment="Top"/>
            <Label Content="President" HorizontalAlignment="Left" Margin="159,429,0,0" VerticalAlignment="Top"/>
            <Label Content="Vice President" HorizontalAlignment="Left" Margin="143,476,0,0" VerticalAlignment="Top"/>
            <Label Content="Secretary" HorizontalAlignment="Left" Margin="152,526,0,0" VerticalAlignment="Top"/>
            <Label Content="Details" HorizontalAlignment="Left" Margin="159,583,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="170" Margin="0,58.4,-1,-192.4" Grid.Row="1" VerticalAlignment="Top" Width="777" Source="BG down.jpg"/>
            <Button x:Name="btnAddImage" Content="Add image" HorizontalAlignment="Left" Margin="354,231,0,0" VerticalAlignment="Top" Width="75" Click="btnAddImage_Click"/>
            <TextBlock x:Name="TextBox1" HorizontalAlignment="Left" Margin="309,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>

        </Grid>
    </ScrollViewer>
</Window>
