APUIOOPAssignment/Admin Page.xaml

<Window x:Class="APUIOOPAssignment.Admin_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Admin_Page" ResizeMode="NoResize" Height="643" Width="900">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\Admin BG.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddClub" Background="#33d3b7" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="310" Height="220" Grid.ColumnSpan="2" Click="btnClub_Click">
                <StackPanel>
                    <Image Source="Images/btn club.png" Height="146" Width="256" />

                </StackPanel>
            </Button>
            <Button x:Name="btnViewMember" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-40,340,0,0" Width="311" Background="#69efff" Click="btnViewMember_Click" Grid.Column="1">
                <StackPanel>
                    <Image Source="Images/view as member.png" Height="86" Width="256"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnEditRepresentative" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-40,210,0,0" Width="311" Background="#ffcf4d" Click="btnEditRepresentative_Click" Grid.Column="1">
                <StackPanel>
                    <Image Source="/Images/Edit Representative.png" Height="95" Width="256"/>
                </StackPanel>
            </Button>
            <Button x:Name="exit" Content="Exit" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,550,0,0" Height="40" Width="100" Background="#FFFF6565" FontFamily="Berlin Sans FB" FontSize="24" Click="exit_Click" Grid.Column="0"/>


        </Grid>
    </ScrollViewer>
</Window>
