APUIOOPAssignment/Admin Page.xaml

<Window x:Class="APUIOOPAssignment.Admin_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Admin_Page" Height="675.4" Width="916">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="683*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Width="895" Grid.ColumnSpan="2" Source="Images\Admin BG.jpg" Grid.RowSpan="2" Margin="0,0,-2.2,0"/>
            <Button x:Name="btnAddClub" Background="#33d3b7" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top" Width="311" Height="233" Grid.ColumnSpan="2" Click="btnClub_Click">
                <StackPanel>
                    <Image Source="Images/btn club.png" Height="146" Width="256" />

                </StackPanel>
            </Button>
            <Button x:Name="btnViewMember" Margin="287.4,380,84.8,309.2" Background="#69efff" Click="btnViewMember_Click" Grid.Column="1">
                <StackPanel>
                    <Image Source="Images/view as member.png" Height="86" Width="256"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnEditRepresentative" Margin="287.4,237,84.8,422.2" Background="#ffcf4d" Click="btnEditRepresentative_Click" Grid.Column="1">
                <StackPanel>
                    <Image Source="/Images/Edit Representative.png" Height="95" Width="256"/>
                </StackPanel>
            </Button>


        </Grid>
    </ScrollViewer>
</Window>
