APUIOOPAssignment/Club List Admin.xaml

<Window x:Class="APUIOOPAssignment.Club_List_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Club_List_Admin" Height="450" Width="800">
    <ScrollViewer>
        <Grid Margin="0,0,35.6,-463">
            <Image HorizontalAlignment="Left" Height="94" Margin="-2,-10,-32.8,0" VerticalAlignment="Top" Width="776" Source="BG up.jpg"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="0,70,-32.8,0" VerticalAlignment="Top" Width="774" Source="Club BG UP.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Margin="1,147,-33.8,-12" Width="774" Source="red BG.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="743" Margin="100,147,0,-7" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFD42D2D" Source="White bg.jpg" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.744"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.987"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="135" Margin="155,191,0,0" VerticalAlignment="Top" Width="135" Source="No Image.jpg"/>
            <Image HorizontalAlignment="Left" Height="135" Margin="351,191,0,0" VerticalAlignment="Top" Width="135" Source="Add new club.png"/>
            <Button x:Name="btnEditNews" Content="Edit" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="155,344,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="Button_Click"/>
            <Button Content="Delete" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="235,344,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="Button_Click"/>
            <Button x:Name="btnBack" Margin="29,89,653.8,752.8" Background="#c0c0c0" Click="ButtonBack_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="Images/Back button.png" Height="33" Width="41" />

                </StackPanel>
            </Button>

        </Grid>
    </ScrollViewer>
</Window>
