APUIOOPAssignment/ClubListRepresentative.xaml

<Window x:Class="APUIOOPAssignment.ClubListRepresentative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="ClubListRepresentative" Height="641.118" Width="778.8">
    <Grid>
        <Image HorizontalAlignment="Left" Height="94" Margin="-2,2,0,0" VerticalAlignment="Top" Width="776" Source="Images\BG up.jpg"/>
        <Image HorizontalAlignment="Left" Margin="1,147,0,-0.4" Width="774" Source="Images\red BG.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="97,147,0,0" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFD42D2D" Source="Images\White bg.jpg" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.744"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.987"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="You are currently, representative of this Club" HorizontalAlignment="Left" Margin="159,178,0,0" VerticalAlignment="Top" Width="464" FontFamily="Berlin Sans FB" FontSize="24"/>
        <Image x:Name="ImgLogoClub" HorizontalAlignment="Left" Height="135" Margin="330,241,0,0" VerticalAlignment="Top" Width="135" Source="Images\No Image.jpg"/>
        <Button x:Name="btnEditNews" Content="Edit" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="350,399,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btnEditNews_Click"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="-2,450,0,0" VerticalAlignment="Top" Width="777" Source="Images\BG down.jpg"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="0,82,0,0" VerticalAlignment="Top" Width="774" Source="Images\Club BG UP.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btnBack" Margin="25,96,682.8,469.2" Background="#c0c0c0" Click="ButtonBack_Click" BorderThickness="0">
            <StackPanel>
                <Image Source="Images/Back button.png" Height="33" Width="43" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
