APUIOOPAssignment/Club List Admin.xaml

<Window x:Class="APUIOOPAssignment.Club_List_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Club_List_Admin" Width="768" Height="Auto">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\editClubBG.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="745" Source="Images\BG up.jpg"/>
            <Image HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="745" Source="Images\Club BG UP.jpg"/>


            <Button x:Name="btnBack" Click="ButtonBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,90,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Width="41" Height="33">
                <Image Source="Images/Back button.png" Height="33" Width="41" />
            </Button>
            <Button x:Name="AddNewClubBtn" Margin="0,160,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="AddNewClubBtn_Click">
                <StackPanel>
                    <Image Height="135" Width="135" Source="Images\Add new club.png"/>
                </StackPanel>
            </Button>
            <StackPanel Name="ClubsPanel" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,320,0,0" Width="665">
                <Grid x:Name="GridName">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221"/>
                        <ColumnDefinition Width="221"/>
                        <ColumnDefinition Width="221"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
