APUIOOPAssignment/Create Weekly Updates.xaml

<Window x:Class="APUIOOPAssignment.Create_Weekly_Updates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Create_Weekly_Updates" Height="1230.1" Width="654.8">
    <Grid>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="650" Source="BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="0,68,0,0" VerticalAlignment="Top" Width="648" Source="Weekly updates UP BG.jpg"/>
        <Image HorizontalAlignment="Left" Height="932" Margin="0,128,-2,0" VerticalAlignment="Top" Width="650" Source="red BG.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="930" Margin="83,129,0,0" VerticalAlignment="Top" Width="473" Source="White bg.jpg" Stretch="UniformToFill"/>
        <TextBox x:Name="txtHeadline" HorizontalAlignment="Left" Height="27" Margin="275,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Berlin Sans FB" FontSize="12"/>
        <ComboBox x:Name="cmbTime1" HorizontalAlignment="Left" Margin="275,376,0,0" VerticalAlignment="Top" Width="82" FontFamily="Berlin Sans FB" FontSize="12">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="275,330,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="12"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="275,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Berlin Sans FB" FontSize="12"/>
        <RichTextBox HorizontalAlignment="Left" Height="120" Margin="275,468,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.536" FontFamily="Berlin Sans FB" FontSize="12">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="275,628,0,0" VerticalAlignment="Top" Width="234" FontFamily="Berlin Sans FB" FontSize="14">
            <FlowDocument/>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="159" Margin="275,767,0,0" VerticalAlignment="Top" Width="264" Source="No Image News.jpg"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="378,1004,0,0" VerticalAlignment="Top" Width="69" Height="26" FontFamily="Berlin Sans FB" FontSize="14" Click="BtnOK_Click"/>
        <Button x:Name="btnAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="369,946,0,0" VerticalAlignment="Top" Width="85" Height="26" FontFamily="Berlin Sans FB" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="btnAddImage_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.561"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="147" Margin="0,1058,-4,-4.2" VerticalAlignment="Top" Width="652" Source="BG down.jpg"/>
        <Label Content="Headline" HorizontalAlignment="Left" Margin="139,175,0,0" VerticalAlignment="Top" Width="76" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Club Name" HorizontalAlignment="Left" Margin="139,225,0,0" VerticalAlignment="Top" Width="88" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Club Type" HorizontalAlignment="Left" Margin="139,278,0,0" VerticalAlignment="Top" Width="76" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="139,328,0,0" VerticalAlignment="Top" Width="76" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="139,373,0,0" VerticalAlignment="Top" Width="76" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="139,419,0,0" VerticalAlignment="Top" Width="76" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="139,468,0,0" VerticalAlignment="Top" Width="88" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Achievement" HorizontalAlignment="Left" Margin="139,624,0,0" VerticalAlignment="Top" Width="88" FontFamily="Berlin Sans FB" FontSize="14"/>
        <Label Content="Add Image" HorizontalAlignment="Left" Margin="139,767,0,0" VerticalAlignment="Top" Width="88" FontFamily="Berlin Sans FB" FontSize="14"/>
        <TextBox x:Name="txtClubName" HorizontalAlignment="Left" Height="27" Margin="275,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Berlin Sans FB" FontSize="12"/>
        <Label Content="Till" HorizontalAlignment="Left" Margin="361,373,0,0" VerticalAlignment="Top" Width="34" FontFamily="Berlin Sans FB" FontSize="14"/>
        <ComboBox x:Name="cmbTime2" HorizontalAlignment="Left" Margin="400,376,0,0" VerticalAlignment="Top" Width="82" FontFamily="Berlin Sans FB" FontSize="12">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="10:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:00 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:15 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:30 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="11:45 AM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="12:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="01:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="02:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="03:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="04:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="05:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="06:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="07:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="08:45 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:00 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:15 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="09:30 PM"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="275,282,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Sports"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Hobbies"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="Societies"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="General Interest"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Width="49" Background="#c0c0c0" BorderThickness="0" Click="btnBack_Click">
            <StackPanel>
                <Image Source="Images/Back button.png" Height="33" Width="41" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
