APUIOOPAssignment/Edit News.xaml

<Window x:Class="APUIOOPAssignment.Edit_News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Edit_News" Height="789.6" Width="800">
    <ScrollViewer Margin="0,0,3.6,0">
        <Grid Height="880">
            <Image x:Name="ImageNewsNew" HorizontalAlignment="Left" Height="159" Margin="278,103,0,0" VerticalAlignment="Top" Width="259" Source="No Image News.jpg"/>
            <TextBox x:Name="txtHeadline" HorizontalAlignment="Left" Height="19" Margin="278,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="278,350,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbType_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Sports</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Hobbies</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Societies</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>General Interest</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <RichTextBox x:Name="txtDetailNews" HorizontalAlignment="Left" Height="145" Margin="278,610,0,0" VerticalAlignment="Top" Width="290">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="46" Margin="559,815,0,-80" VerticalAlignment="Top" Width="131" Click="btnSave_Click"/>
            <DatePicker x:Name="DateNews" HorizontalAlignment="Left" Margin="278,401,0,0" VerticalAlignment="Top" SelectedDateChanged="DateNews_SelectedDateChanged"/>

        </Grid>
    </ScrollViewer>
</Window>
