APUIOOPAssignment/Members and Representative.xaml

<Window x:Class="APUIOOPAssignment.Members_and_Representative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Members_and_Representative" Height="1141.6" Width="692">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="686" Source="BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,73,0,0" VerticalAlignment="Top" Width="686" Source="Club representative BG UP.jpg"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="0,136,0,0" VerticalAlignment="Top" Width="686" Source="configure status.jpg"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="19" Margin="379,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontFamily="Berlin Sans FB" FontSize="18"/>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="613,155,0,0" VerticalAlignment="Top" Width="38" Height="19" Background="#289cff">
            <StackPanel>
                <Image Source="search.png" Height="18" Width="20" />

            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="765" Margin="0,197,-0.4,0" VerticalAlignment="Top" Width="686" Source="bg blue light.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,261,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,325,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,390,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,457,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,521,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,586,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,655,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,719,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,784,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="61,851,0,0" VerticalAlignment="Top" Width="572" Source="bg white representative.png"/>
        <Button x:Name="RegisterBtn" HorizontalAlignment="Left" Margin="531,208,0,0" VerticalAlignment="Top" Width="102" Height="37" Background="#ffb432" FontFamily="Berlin Sans FB" FontSize="24" Style="{DynamicResource ButtonStyle2}">
            <StackPanel>
                <Image Source="Next list.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="RegisterBtn_Copy" HorizontalAlignment="Left" Margin="61,208,0,0" VerticalAlignment="Top" Width="102" Height="37" Background="#ffb432" FontFamily="Berlin Sans FB" FontSize="24" Style="{DynamicResource ButtonStyle2}">
            <StackPanel>
                <Image Source="Previous.png" Height="28" Width="70" />

            </StackPanel>
        </Button>
        <Label x:Name="lblName1" Content="Name" HorizontalAlignment="Left" Margin="92,266,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName2" Content="Name" HorizontalAlignment="Left" Margin="92,330,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName3" Content="Name" HorizontalAlignment="Left" Margin="92,396,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName4" Content="Name" HorizontalAlignment="Left" Margin="92,460,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName5" Content="Name" HorizontalAlignment="Left" Margin="92,527,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName6" Content="Name" HorizontalAlignment="Left" Margin="92,591,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName7" Content="Name" HorizontalAlignment="Left" Margin="92,661,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName8" Content="Name" HorizontalAlignment="Left" Margin="92,725,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName9" Content="Name" HorizontalAlignment="Left" Margin="92,790,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblName10" Content="Name" HorizontalAlignment="Left" Margin="92,854,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71"/>
        <Label x:Name="lblStatus1" Content="Status" HorizontalAlignment="Left" Margin="316,266,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus2" Content="Status" HorizontalAlignment="Left" Margin="316,330,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus3" Content="Status" HorizontalAlignment="Left" Margin="316,396,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus4" Content="Status" HorizontalAlignment="Left" Margin="316,461,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus5" Content="Status" HorizontalAlignment="Left" Margin="316,525,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus6" Content="Status" HorizontalAlignment="Left" Margin="316,591,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus7" Content="Status" HorizontalAlignment="Left" Margin="316,660,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus8" Content="Status" HorizontalAlignment="Left" Margin="316,724,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus9" Content="Status" HorizontalAlignment="Left" Margin="316,790,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Label x:Name="lblStatus10" Content="Status" HorizontalAlignment="Left" Margin="316,858,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Width="71" Foreground="#777777"/>
        <Button x:Name="btnON_OFF1"  HorizontalAlignment="Left" Margin="537,267,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF2"  HorizontalAlignment="Left" Margin="537,331,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF3"  HorizontalAlignment="Left" Margin="537,397,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF4"  HorizontalAlignment="Left" Margin="537,461,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF5"  HorizontalAlignment="Left" Margin="537,527,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF6"  HorizontalAlignment="Left" Margin="537,591,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF7"  HorizontalAlignment="Left" Margin="537,662,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF8"  HorizontalAlignment="Left" Margin="537,726,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF9"  HorizontalAlignment="Left" Margin="537,792,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Button x:Name="btnON_OFF10"  HorizontalAlignment="Left" Margin="537,856,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="button OFF.png" Height="28" Width="56" />

            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="150" Margin="0,962,-0.4,0" VerticalAlignment="Top" Width="686" Source="BG down.jpg"/>
        <Label x:Name="lblClubName" Content="ClubName" HorizontalAlignment="Left" Margin="222,213,0,0" VerticalAlignment="Top" Width="249"  HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20"/>
        <Button x:Name="btnUpdate" Content="Update Status" HorizontalAlignment="Left" Margin="277,910,0,0" VerticalAlignment="Top" Width="140" Height="33" FontFamily="Berlin Sans FB" FontSize="18"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Width="75" Height="38" Background="#c0c0c0" BorderThickness="0" Click="btnBlack_Click">
            <StackPanel>
                <Image Source="Back button.png" Height="36" Width="50"/>

            </StackPanel>
        </Button>
    </Grid>
</Window>
