APUIOOPAssignment/Member Home.xaml

<Window x:Class="APUIOOPAssignment.Member_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Member_Home" Height="694.042" Width="517.372">
    <Grid x:Name="MHome" Margin="0,0,0.2,28.2">
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="514" Source="Images\BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="291" Margin="0,54,0,0" VerticalAlignment="Top" Width="511" Source="Images\red BG.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btnClub" HorizontalAlignment="Left" Margin="360,142,0,0" VerticalAlignment="Top" Width="139" Height="94" Click="btnClub_Click">
            <StackPanel>
                <Image Source="Images\Visit club.jpg" Height="88" Width="130" RenderTransformOrigin="0.523,0.191"/>

            </StackPanel>
        </Button>
        <Button Name="randomWeekBtn" HorizontalAlignment="Left" Height="195" Margin="25,96,0,0" VerticalAlignment="Top" Width="317" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="weekly_Click" >
            <StackPanel>
                <Image x:Name="randomWeek" Source="Images\No Image News.jpg"/>
            </StackPanel>
        </Button>
        <Label Content="Hightlights:" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="137" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White"/>
        <Grid Background="#146b84" HorizontalAlignment="Left" Height="232" Margin="0,345,0,0" VerticalAlignment="Top" Width="511">
            <Button Name="weekly1" HorizontalAlignment="Left" Height="90" Margin="25,19,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="weekly_Click" >
                <StackPanel>
                    <Image x:Name="picNews1" Source="Images\No Image News.jpg"/>
                </StackPanel>
            </Button>
            <Button Name="weekly2" HorizontalAlignment="Left" Height="90" Margin="180,19,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="weekly_Click" >
                <StackPanel>
                    <Image x:Name="picNews2" Source="Images\No Image News.jpg"/>
                </StackPanel>
            </Button>
            <Button Name="weekly3" HorizontalAlignment="Left" Height="90" Margin="335,19,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="weekly_Click" >
                <StackPanel>
                    <Image x:Name="picNews3" Source="Images\No Image News.jpg"/>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="64" Margin="27,108,0,0" VerticalAlignment="Top" Width="140" Source="Images\White bg.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="182,108,0,0" VerticalAlignment="Top" Width="140" Source="Images\White bg.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="337,108,0,0" VerticalAlignment="Top" Width="141" Source="Images\White bg.jpg" Stretch="UniformToFill"/>
            <Label x:Name="lblHeadline1" Content="Headline 1" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Width="131" Height="42" FontFamily="Berlin Sans FB" FontSize="11"/>
            <Label x:Name="lblDate1" Content="01/05/2020" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" Width="95" Height="22" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>
            <Label x:Name="lblHeadline2" Content="Headline 2" HorizontalAlignment="Left" Margin="187,108,0,0" VerticalAlignment="Top" Width="131" Height="42" FontFamily="Berlin Sans FB" FontSize="11"/>
            <Label x:Name="lblDate2" Content="01/05/2020" HorizontalAlignment="Left" Margin="187,150,0,0" VerticalAlignment="Top" Width="95" Height="22" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>
            <Label x:Name="lblHeadline3" Content="Headline 3" HorizontalAlignment="Left" Margin="342,108,0,0" VerticalAlignment="Top" Width="131" Height="42" FontFamily="Berlin Sans FB" FontSize="11"/>
            <Label x:Name="lblDate3" Content="01/05/2020" HorizontalAlignment="Left" Margin="342,150,0,0" VerticalAlignment="Top" Width="95" Height="22" FontFamily="Berlin Sans FB" FontSize="11" Foreground="#626262"/>

            <Button x:Name="btnNextNews" HorizontalAlignment="Left" Margin="481,83,0,0" VerticalAlignment="Top" Width="21" Height="34" Background="#146b84" BorderThickness="0" Click="btnNextNews_Click">
                <StackPanel>
                    <Image Source="Images\next.png" Height="28" Width="16"/>

                </StackPanel>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="19,322,0,0" VerticalAlignment="Top" Width="85" Source="Images\News.jpg"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="0,554,0,-32.4" VerticalAlignment="Top" Width="511" Source="Images\BG down.jpg"/>
        <Button x:Name="exit" Content="Exit" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="201,590,0,0" Height="40" Width="100" Background="#FFFF6565" FontFamily="Berlin Sans FB" FontSize="24" Click="exit_Click" Grid.Column="1"/>


    </Grid>
</Window>
