APUIOOPAssignment/Member.xaml

<Window x:Class="APUIOOPAssignment.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="703.2" Width="520">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,13.4">
        <Image HorizontalAlignment="Left" Height="100" Margin="0,54,-0.4,0" VerticalAlignment="Top" Width="514" Source="Club details UP.jpg"/>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="514" Margin="0,0,-0.4,0" Source="BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="0,106,-0.4,0" VerticalAlignment="Top" Width="514" Source="bg Grey.jpg"/>
        <TabControl HorizontalAlignment="Left" Height="431" Margin="-3,136,-0.4,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Sports" Margin="2,0,-41.2,-0.6" FontFamily="Berlin Sans FB" FontSize="16">
                <ScrollViewer>
                    <Grid Background="White" Margin="0,-6,-2.8,21.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Sport_1.png" HorizontalAlignment="Left" Height="134" Margin="20,40,0,0" VerticalAlignment="Top" Width="139"/>
                        <Image Source="Sport_2.png" HorizontalAlignment="Left" Height="134" Margin="190,40,0,0" VerticalAlignment="Top" Width="139"/>
                        <Image Source="Sport_3.png" HorizontalAlignment="Left" Height="134" Margin="350,40,0,0" VerticalAlignment="Top" Width="139"/>
                        <Image Source="Sport_4.png" HorizontalAlignment="Left" Height="134" Margin="20,220,0,0" VerticalAlignment="Top" Width="139"/>
                        <Image Source="Sport_5.png" HorizontalAlignment="Left" Height="134" Margin="190,220,0,0" VerticalAlignment="Top" Width="139"/>
                        <Image Source="Sport_6.png" HorizontalAlignment="Left" Height="134" Margin="350,220,0,0" VerticalAlignment="Top" Width="139"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Societies" Margin="40.2,0,-79.8,-0.6" FontFamily="Berlin Sans FB" FontSize="16">
                <ScrollViewer>
                    <Grid Background="White" Margin="3,-3,-3.4,24.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="129" Margin="29,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="184,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="337,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg" Grid.ColumnSpan="2"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="29,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="184,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="337,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Others" Margin="79.6,0,-97.4,-0.4" FontFamily="Berlin Sans FB" FontSize="16">
                <ScrollViewer>
                    <Grid Background="White" Margin="3,-3,-3.4,24.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="129" Margin="29,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="184,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="337,34,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="29,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="184,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                        <Image HorizontalAlignment="Left" Height="129" Margin="337,191,0,0" VerticalAlignment="Top" Width="129" Source="No Image.jpg"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="20" Margin="226,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Berlin Sans FB" FontSize="18"/>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="460,70,0,0" VerticalAlignment="Top" Width="39" Height="20" Background="#289cff" Click="btnSearch_Click">
            <StackPanel>
                <Image Source="search.png" Height="18" Width="20" />

            </StackPanel>
        </Button>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="413,122,0,0" VerticalAlignment="Top" Width="74" Height="25" FontFamily="Berlin Sans FB" Background="#FFF15B5B" Style="{DynamicResource ButtonStyle1}" Click="btnHome_Click" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="-3,566,0,-19.8" VerticalAlignment="Top" Width="517" Source="BG down.jpg"/>
    </Grid>
</Window>
