APUIOOPAssignment/News List Admin.xaml

<Window x:Class="APUIOOPAssignment.News_List_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="News_List_Admin" Height="541.6" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="85" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="Images\BG up.jpg" />
        <Image HorizontalAlignment="Left" Height="79" Margin="0,84,-0.4,0" VerticalAlignment="Top" Width="794" Source="Images\edit News UP.jpg"/>
        <Image HorizontalAlignment="Left" Height="349" Margin="0,163,-0.4,0" VerticalAlignment="Top" Width="794" Source="red BG.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="349" Margin="102,163,0,0" VerticalAlignment="Top" Width="594" Source="White bg.jpg" Stretch="UniformToFill"/>
        <Image x:Name="NewNewsImg" HorizontalAlignment="Left" Height="234" Margin="139,204,0,0" VerticalAlignment="Top" Width="376" Source="No Image News.jpg"/>
        <Button x:Name="btnEdit" FontFamily="Berlin Sans FB" Content="Edit News" HorizontalAlignment="Left" Margin="557,303,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Button_Click"/>
        <Button x:Name="btnAdd" FontFamily="Berlin Sans FB" Content="+ Add News" HorizontalAlignment="Left" Margin="572,459,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Margin="29,89,653.8,752.8" Background="#c0c0c0" Click="Button_Click">
            <StackPanel/>
        </Button>
        <Button x:Name="btnBack1" Margin="29,104,705.6,366" Background="#c0c0c0" Click="ButtonBack_Click" BorderThickness="0">
            <StackPanel>
                <Image Source="Images/Back button.png" Height="33" Width="41" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
