APUIOOPAssignment/RegisterWindow.xaml

<Window x:Class="APUIOOPAssignment.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="520" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" RenderTransformOrigin="0.491,0.521" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Image Source="images\RegisterPic.jpg" Height="520" Margin="462,0,-130,0" VerticalAlignment="Top"/>
            <Label Content="   Member&#xD;&#xA;Registration" HorizontalAlignment="Left" Margin="336,52,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="36"/>
            <Label Content="Clubs and Activities" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="24" RenderTransformOrigin="1.003,0.226"/>
            <Label Content="First name:" HorizontalAlignment="Left" Margin="79,178,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Label Content="Surname:" HorizontalAlignment="Left" Margin="85,213,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Image Source="Images/APULogo.png" Margin="59,10,671,363"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="110,248,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Label Content="Student TP:" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="82,318,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Label Content="    Repeat &#xD;&#xA;Password:" HorizontalAlignment="Left" Margin="82,345,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="FirstNameBox" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="SurnameBox" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="EmailBox" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="StudentTPBox" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="PasswordBox" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="182,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Berlin Sans FB" FontSize="20" x:Name="RPasswordBox" Style="{DynamicResource TextBoxStyle1}"/>
            <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="97,421,0,0" VerticalAlignment="Top" Width="143" Height="53" FontSize="36" FontFamily="Berlin Sans FB" Background="#FFF15B5B" Style="{DynamicResource ButtonStyle1}" Click="RegisterBtn_Click"/>
            <Button x:Name="LoginBtn" Content="Log in -&gt;" HorizontalAlignment="Left" Margin="412,427,0,0" VerticalAlignment="Top" Width="105" Height="36" FontSize="22" FontFamily="Berlin Sans FB" Background="White" Style="{DynamicResource ButtonStyle1}" Click="LoginBtn_Click" Foreground="Black" BorderBrush="White"/>
        </Grid>
    </Grid>
</Window>
