APUIOOPAssignment/Representative.xaml

<Window x:Class="APUIOOPAssignment.Representative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Representative" Height="1092.6" Width="791.6">
    <ScrollViewer>
        <Grid Margin="0,0,-0.4,-675">
            <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="763" Source="BG up.jpg" Margin="4,-3,0,0"/>
            <Image HorizontalAlignment="Left" Height="76" Margin="4,77,0,0" VerticalAlignment="Top" Width="763" Source="edit Club UP.jpg"/>
            <Image HorizontalAlignment="Left" Height="67" Margin="4,153,0,0" VerticalAlignment="Top" Width="763" Source="Representative Up.jpg"/>
            <Image HorizontalAlignment="Left" Height="758" Margin="4,219,0,0" VerticalAlignment="Top" Width="763" Source="Blue BG.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="169" Margin="4,899,0,0" VerticalAlignment="Top" Width="763" Source="BG down.jpg"/>
            <Button x:Name="BtnSearch" HorizontalAlignment="Left" Margin="665,171,0,0" VerticalAlignment="Top" Width="57" Height="30" Background="#289cff">
                <StackPanel>
                    <Image Source="/Images/search.png" Height="28" Width="42" />
                </StackPanel>
            </Button>
            <TextBox x:Name="txtSearch" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Height="30" Margin="342,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <Image x:Name="back1" HorizontalAlignment="Left" Height="51" Margin="48,258,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1" Content="Name" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1" Content="Member" HorizontalAlignment="Left" Margin="442,270,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1"  HorizontalAlignment="Left" Margin="637,270,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff" Click="btn1_Click">
                <StackPanel>
                    <Image Source="/Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy" HorizontalAlignment="Left" Height="51" Margin="48,333,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy" Content="Name" HorizontalAlignment="Left" Margin="70,345,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy" Content="Member" HorizontalAlignment="Left" Margin="442,345,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy"  HorizontalAlignment="Left" Margin="637,345,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy1" HorizontalAlignment="Left" Height="51" Margin="48,409,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy1" Content="Name" HorizontalAlignment="Left" Margin="70,421,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy1" Content="Member" HorizontalAlignment="Left" Margin="442,421,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy1"  HorizontalAlignment="Left" Margin="637,421,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy2" HorizontalAlignment="Left" Height="51" Margin="48,484,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy2" Content="Name" HorizontalAlignment="Left" Margin="70,496,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy2" Content="Member" HorizontalAlignment="Left" Margin="442,496,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy2"  HorizontalAlignment="Left" Margin="637,496,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy3" HorizontalAlignment="Left" Height="51" Margin="48,565,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy3" Content="Name" HorizontalAlignment="Left" Margin="70,577,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy3" Content="Member" HorizontalAlignment="Left" Margin="442,577,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy3"  HorizontalAlignment="Left" Margin="637,577,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy4" HorizontalAlignment="Left" Height="51" Margin="48,642,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy4" Content="Name" HorizontalAlignment="Left" Margin="70,654,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy4" Content="Member" HorizontalAlignment="Left" Margin="442,654,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy4"  HorizontalAlignment="Left" Margin="637,654,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy5" HorizontalAlignment="Left" Height="51" Margin="48,720,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy5" Content="Name" HorizontalAlignment="Left" Margin="70,732,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy5" Content="Member" HorizontalAlignment="Left" Margin="442,732,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy5"  HorizontalAlignment="Left" Margin="637,732,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
            <Image x:Name="back1_Copy6" HorizontalAlignment="Left" Height="51" Margin="48,803,0,0" VerticalAlignment="Top" Width="674" Source="bg white representative.png"/>
            <Label x:Name="lblName1_Copy6" Content="Name" HorizontalAlignment="Left" Margin="70,815,0,0" VerticalAlignment="Top" Width="57" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Label x:Name="lblStat1_Copy6" Content="Member" HorizontalAlignment="Left" Margin="442,815,0,0" VerticalAlignment="Top" Width="67" FontFamily="Berlin Sans FB" FontSize="16"/>
            <Button x:Name="btn1_Copy6"  HorizontalAlignment="Left" Margin="637,815,0,0" VerticalAlignment="Top" Width="60" Height="27" Background="#ffffff">
                <StackPanel>
                    <Image Source="Images/button OFF.png" Height="24" Width="31" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
