APUIOOPAssignment/Sports_Hobbies_Details.xaml

<Window x:Class="APUIOOPAssignment.Sports_Hobbies_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Sports_Hobbies_Details" Height="591.4" Width="816.8">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="0,0,-0.4,-2.8">
            <Image HorizontalAlignment="Left" Margin="0,263,0,642" Width="794"/>
            <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="794" Source="Images\BG up.jpg" Margin="0,0,-0.4,0"/>
            <Image HorizontalAlignment="Left" Height="81" Margin="0,84,-0.4,0" VerticalAlignment="Top" Width="794" Source="Images\Club details UP.jpg"/>
            <Image HorizontalAlignment="Left" Height="98" Margin="0,165,-0.4,0" VerticalAlignment="Top" Width="794" Source="Images\bg Grey.jpg"/>
            <Image x:Name="picClubLogo" Source="Images\Sport_1.png" HorizontalAlignment="Left" Height="227" Margin="299,309,0,0" VerticalAlignment="Top" Width="235"/>
            <Label x:Name="lblClubName" HorizontalContentAlignment="Center" Content="APU Taekwondo Club" HorizontalAlignment="Left" Margin="236,564,0,0" VerticalAlignment="Top" Height="46" Width="351" FontFamily="Berlin Sans FB" FontSize="36"/>
            <Label Content="Club Informartion" HorizontalAlignment="Left" Margin="40,676,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="28" Foreground="#707070"/>
            <Label Content="Registration date :" HorizontalAlignment="Left" Margin="42,741,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="24" Foreground="#007eff"/>
            <Label Content="President :" HorizontalAlignment="Left" Margin="42,806,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="24" Foreground="#007eff"/>
            <Label Content="Vice President :" HorizontalAlignment="Left" Margin="42,869,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="24" Foreground="#007eff"/>
            <Label Content="Secretary :" HorizontalAlignment="Left" Margin="42,931,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="24" Foreground="#007eff"/>
            <Label Content="Description :" HorizontalAlignment="Left" Margin="42,1001,0,0" VerticalAlignment="Top" Height="41" Width="216" FontFamily="Berlin Sans FB" FontSize="24" Foreground="#007eff"/>
            <Label x:Name="lblDate" Content="29 February 2016" HorizontalAlignment="Left" Margin="283,741,0,0" VerticalAlignment="Top" Height="41" Width="437" FontFamily="Berlin Sans FB" FontSize="24"/>
            <Label x:Name="lblPresident" Content="Tan Sen Seng" HorizontalAlignment="Left" Margin="283,806,0,0" VerticalAlignment="Top" Height="41" Width="437" FontFamily="Berlin Sans FB" FontSize="24" />
            <Label x:Name="lblVice" Content="abcdefg" HorizontalAlignment="Left" Margin="283,869,0,0" VerticalAlignment="Top" Height="41" Width="437" FontFamily="Berlin Sans FB" FontSize="24"/>
            <Label x:Name="lblSecretary" Content="uvwxyz" HorizontalAlignment="Left" Margin="283,931,0,0" VerticalAlignment="Top" Height="41" Width="437" FontFamily="Berlin Sans FB" FontSize="24"/>
            <Label x:Name="lblDescription" Content="It's a club man" HorizontalAlignment="Left" Margin="283,1001,0,0" VerticalAlignment="Top" Height="312" Width="437" FontFamily="Berlin Sans FB" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="174" Margin="0,1467,0,0" VerticalAlignment="Top" Width="794" Source="Images\BG down.jpg"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Width="127" Height="43" FontSize="24" FontFamily="Berlin Sans FB" Background="#FFF15B5B" Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click" Foreground="White"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="203,193,0,0" VerticalAlignment="Top" Width="127" Height="43" FontSize="24" FontFamily="Berlin Sans FB" Background="#FFF15B5B" Style="{DynamicResource ButtonStyle1}" Click="btnHome_Click" Foreground="White"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="27" Margin="370,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="688,112,0,0" VerticalAlignment="Top" Width="53" Height="27" Background="#289cff">
                <StackPanel>
                    <Image Source="Images\search.png" Height="26" Width="41" />

                </StackPanel>
            </Button>



        </Grid>
    </ScrollViewer>
</Window>
