APUIOOPAssignment/Weekly Updates Representative.xaml

<Window x:Class="APUIOOPAssignment.Weekly_Updates_Representative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APUIOOPAssignment"
        mc:Ignorable="d"
        Title="Weekly_Updates_Representative" Height="663.874" Width="652.372">
    <Grid>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="650" Source="BG up.jpg"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="0,68,0,0" VerticalAlignment="Top" Width="648" Source="Weekly updates UP BG.jpg"/>
        <Image HorizontalAlignment="Left" Height="362" Margin="0,128,-4.4,0" VerticalAlignment="Top" Width="650" Source="red BG.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="361" Margin="83,129,0,0" VerticalAlignment="Top" Width="473" Source="White bg.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="171" Margin="109,171,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.492,0.476" Source="No Image News.jpg"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="429,236,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" FontFamily="Berlin Sans FB" FontSize="18" Height="34"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="109,374,0,0" VerticalAlignment="Top" Width="132" Height="30" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Button x:Name="btnBack" Margin="25,81,561.6,512.4" Background="#c0c0c0" Click="ButtonBack_Click" BorderThickness="0">
            <StackPanel>
                <Image Source="Images/Back button.png" Height="33" Width="41" />

            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="144" Margin="0,490,-4.4,0" VerticalAlignment="Top" Width="650" Source="BG down.jpg"/>

    </Grid>
</Window>
